# RiseTechAssesment

RiseTech/: ReadMe.md  RiseTech.sln
RiseTech/Common.Services/: Core.Services.csproj
RiseTech/Common.Services/Contracts/: ICommunicationInfoService.cs  IUserService.cs
RiseTech/Common.Services/Mappings/: DbMappings.cs
RiseTech/Common.Services/Services/: CommunicationInfoService.cs  UserService.cs
RiseTech/CommunicationInfoApi/: CommunicationInfoApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RiseTech/CommunicationInfoApi/Controllers/: CommunicationInfoApiController.cs
RiseTech/CommunicationInfoApi/Properties/: launchSettings.json
RiseTech/Core.Data/: Core.Data.csproj
RiseTech/Core.Data/DbContext/: GuideDbContext.cs
RiseTech/Core.Data/Entities/: CommunicationInfo.cs  User.cs
RiseTech/Core.Data/Migrations/: 20201225173732_Guid.Designer.cs  20201225173732_Guid.cs  20201227112114_Guid.Designer.cs  20201227112114_Guid.cs  20201227151910_PhoneGuid.Designer.cs  20201227151910_PhoneGuid.cs  20201227172224_Guid.Designer.cs  20201227172224_Guid.cs  GuideDbContextModelSnapshot.cs
RiseTech/Models/: Common.Models.csproj
RiseTech/Models/DTO/: CommunicationInfoDTO.cs  UserDTO.cs
RiseTech/Models/ResponseModel/: ApiResponseModel.cs  UserWithCommunicationInfoResponseModel.cs
RiseTech/RiseTech/: Program.cs  Startup.cs  WeatherForecast.cs
RiseTech/RiseTech.Domain/: Class1.cs
RiseTech/RiseTech/Controllers/: WeatherForecastController.cs
RiseTech/RiseTech/Properties/: launchSettings.json
RiseTech/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
RiseTech/UnitTestProject1/Properties/: AssemblyInfo.cs
RiseTech/UnitTestProject2/: UnitTest1.cs  UnitTestProject2.csproj
RiseTech/UnitTestProject2/Properties/: AssemblyInfo.cs
RiseTech/UserApi/: Startup.cs  UserApi.csproj  appsettings.json
RiseTech/UserApi/Controllers/: UserApiController.cs
RiseTech/UserApi/Properties/: launchSettings.json
